{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneDirectory": "Server=.\\SQLEXPRESS;Database=PhoneDirectory;User Id=sa;Password=1234;"
  }
}
